[
 {
    "remote":       "github",
    "repository":   "shumashv1/android_kernel-3.4_hp_tenderloin",
    "target_path":  "kernel/hp/tenderloin",
    "revision":     "pac-6.0"
 },
 {
    "remote":       "github",
    "repository":   "shumashv1/android_device_hp_tenderloin",
    "target_path":  "device/hp/tenderloin",
    "revision":     "pac-6.0"
 },
 {
    "remote":       "github",
    "repository":   "Evervolv/android_hardware_atheros",
    "target_path":  "hardware/atheros/wlan",
    "revision":     "mm-6.0"
 },
 {
    "remote":       "ss",
    "repository":   "android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "pac-6.0"
 },
 {
    "remote":       "github",
    "repository":   "UnORoms/android_hardware_qcom_display-caf_msm8660",
    "target_path":  "hardware/qcom/display-caf-msm8660",
    "revision":     "cm-13.0"
 },
 {
    "remote":       "github",
    "repository":   "UnORoms/android_hardware_qcom_media-caf_msm8660",
    "target_path":  "hardware/qcom/media-caf-msm8660",
    "revision":     "cm-13.0"
 },
 {
    "remote":       "github",
    "repository":   "UnORoms/android_hardware_qcom_audio-caf_msm8660",
    "target_path":  "hardware/qcom/audio-caf-msm8660",
    "revision":     "cm-13.0"
 },
 {
    "remote":       "ss",
    "repository":   "android_external_backports-wireless",
    "target_path":  "external/backports-wireless",
    "revision":     "pac-5.1"
 },
 {
    "remote":       "aosp",
    "repository":   "platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.7",
    "target_path":  "prebuilts/gcc/linux-x86/arm/arm-eabi-4.7",
    "revision":     "master"
 },
 {
    "remote":       "pic",
    "repository":   "proprietary_vendor_hp",
    "target_path":  "vendor/hp",
    "revision":     "cm-13.0"
 }
]
